<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@^2.2/dist/tailwind.min.css" rel="stylesheet">
</head>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #0c010d22;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 400px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.login-box {
  width: 100%;
  box-shadow: #333;
}

.login-box h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.input-group {
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.input-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  background-color: #f9f9f9;
}

.input-group input:focus {
  border-color: #007bff;
  background-color: #fff;
}

.login-button {
  width: 100%;
  padding: 10px;
  background-color: #3a0644f0;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-button:hover {
  background-color: #3a113ff8;
}

.signup-link {
  text-align: center;
  margin-top: 10px;

}

.signup-link a {
  color: #0e3368;
  text-decoration: none;
}

.signup-link a:hover {
  text-decoration: underline;
}

</style>


  <body>
 
  

   
 
  <div class="login-container">
    
    <div class="login-box">
        <h2 style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 4vh; ; color:rgb(63, 11, 63);"><i>Login</i></h2>

        {% if messages%}
          {% for message in messages%}
          <h4 class="{{ message.tags }}">{{ message }}</h4>
          {% endfor%}
      
      {%endif %} 
        <form action="/login/" method="POST">
          {% csrf_token %}
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter the username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter the password" required>
            </div>
            <button type="submit" class="login-button";>Login</button>
            <p class="signup-link">Don't have an account? <a href="/signup">Sign up</a></p>
        </form>
    </div>
</div>

      </main>
</body>

    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>